# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app
ARG TARGETARCH

# Install build dependencies
RUN apk add --no-cache curl tar

# 1. Download and prepare external tools
WORKDIR /tmp/tools

# Install syft
RUN curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /tmp/tools

# Install grype
RUN curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /tmp/tools

# Install dive (Architecture specific)
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        curl -L https://github.com/wagoodman/dive/releases/download/v0.12.0/dive_0.12.0_linux_arm64.tar.gz -o dive.tar.gz; \
    else \
        curl -L https://github.com/wagoodman/dive/releases/download/v0.12.0/dive_0.12.0_linux_amd64.tar.gz -o dive.tar.gz; \
    fi && \
    tar -xzf dive.tar.gz dive && \
    rm dive.tar.gz

# Get Docker CLI (static binary)
ENV DOCKER_VERSION=24.0.5
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        curl -fsSLO https://download.docker.com/linux/static/stable/aarch64/docker-${DOCKER_VERSION}.tgz; \
    else \
        curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz; \
    fi && \
    tar xzvf docker-${DOCKER_VERSION}.tgz --strip 1 -C /tmp/tools docker/docker && \
    rm docker-${DOCKER_VERSION}.tgz

# Final Stage: Distroless
FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /

# Copy our Go binary
# GoReleaser v2 with buildx places artifacts in platform-specific folders
ARG TARGETPLATFORM
COPY $TARGETPLATFORM/docker-docs /usr/local/bin/docker-docs

# Copy external tools
COPY --from=builder /tmp/tools/syft /usr/local/bin/syft
COPY --from=builder /tmp/tools/grype /usr/local/bin/grype
COPY --from=builder /tmp/tools/dive /usr/local/bin/dive
COPY --from=builder /tmp/tools/docker /usr/local/bin/docker

# Add /usr/local/bin to PATH
ENV PATH="/usr/local/bin:${PATH}"

ENTRYPOINT ["docker-docs"]
